# gstring-maven-plugin

./: README.md
gstring-maven-plugin/: pom.xml
gstring-maven-plugin/src/main/java/org/jboss/tools/maven/gstring/: ProcessTemplateFilesMojo.java
gstring-maven-plugin/src/test/java/org/jboss/tools/maven/gstring/: ProcessTemplateFilesMojoTest.java
gstring-maven-plugin/src/test/resources/: pom-testBadSymbol.xml  pom-testBadTemplatePath.xml  pom-testOk.xml  pom-testResourceTemplate.xml  template.txt
