<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.maven</groupId>
	<artifactId>gstring-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>gstring-maven-plugin Maven Mojo</name>

	<description>Template files as Groovy GString</description>
	<url>http://jboss.org/tools</url>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://git@github.com:jbosstools/jbosstools-maven-plugins.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:jbosstools/jbosstools-maven-plugins.git</developerConnection>
		<url>git://github.com/jbosstools/jbosstools-maven-plugins.git</url>
	</scm>

	<developers>
		<developer>
			<id>tools.jboss.org</id>
			<name>JBoss Tools</name>
			<organization>jboss.org/tools</organization>
			<organizationUrl>http://jboss.org/tools</organizationUrl>
		</developer>
		<developer>
			<id>mistria@redhat.com</id>
			<name>Mickael Istria</name>
			<organization>JBoss, by Red Hat</organization>
			<organizationUrl>http://jboss.org/tools</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.0-alpha-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
