<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.maven</groupId>
	<artifactId>gstring-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>gstring-maven-plugin Maven Mojo</name>

	<description>Template files as Groovy GString</description>
	<url>http://jboss.org/tools</url>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://git@github.com:gstring-maven-plugin/gstring-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:gstring-maven-plugin/gstring-maven-plugin.git</developerConnection>
		<url>git://github.com/gstring-maven-plugin/gstring-maven-plugin.git</url>
	</scm>

	<developers>
		<developer>
			<id>tools.jboss.org</id>
			<name>JBoss Tools</name>
			<organization>jboss.org/tools</organization>
			<organizationUrl>http://jboss.org/tools</organizationUrl>
		</developer>
		<developer>
			<id>mistria@redhat.com</id>
			<name>Mickael Istria</name>
			<organization>JBoss, by Red Hat</organization>
			<organizationUrl>http://jboss.org/tools</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/gstring-maven-plugin/gstring-maven-plugin/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Mailing List</name>
      			<post>gstring-maven-plugin@googlegroups.com</post>
			<archive>https://groups.google.com/forum/#!forum/gstring-maven-plugin</archive>
		</mailingList>
	</mailingLists>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.0-alpha-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>jboss-staging-repository</id>
			<name>JBoss Staging Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
